<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/my-skills.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/my-portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/contact-me.css">
    <script src="javascript/script.js" defer></script>
</head>

<body>
    <header class="main-header">
        <nav>
            <a id="my-name" href="#hero-section">Jennifer Orrbon</a>
            <ul>
                <li><a href="#portfolio-section">Portfolio</a></li>
                <li><a href="#about-section">About</a></li>
                <li><a href="#contact-section">Contact</a></li>
                <li><a href="/files/cv.pdf" download>My CV</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero-section" class="hero-section">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Jennifer Orrbon</h1>
                    <h2>System Developer .Net</h2>
                    <a href="/files/cv.pdf" download class="btn--download">Download CV</a>
                </div>
                <div class="profile-image">
                    <img id="profile-image" src="images/profilbild.jpg" alt="Profile Image">
                    <p id="profile-message">How you doin?</p>
                </div>
            </div>

        </section>
        <section id="skills-section" class="skills-section">
            <div class="skills-header">
                <h2>My Skills</h2>
                <p>Here are some of the technologies I work with:</p>
            </div>
            <div class="skill-container">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <figure class="my-skills-flip-box skill-csharp">
                            <img src="images/c-sharp.png" alt="C#">
                        </figure>
                        <div class="flip-box-back">
                            <h2>C#</h2>
                        </div>
                    </div>
                </div>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <figure class="my-skills-flip-box skill-bootstrap">
                            <img src="images/bootstrap.png" alt="Bootstrap">
                        </figure>
                        <div class="flip-box-back">
                            <h2>Bootstrap</h2>
                        </div>
                    </div>
                </div>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <figure class="my-skills-flip-box skill-javascript">
                            <img src="images/java-script.png" alt="JavaScript">
                        </figure>
                        <div class="flip-box-back">
                            <h2>JavaScript</h2>
                        </div>
                    </div>
                </div>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <figure class="my-skills-flip-box skill-html">
                            <img src="images/html.png" alt="HTML">
                        </figure>
                        <div class="flip-box-back">
                            <h2>HTML</h2>
                        </div>
                    </div>
                </div>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <figure class="my-skills-flip-box skill-css">
                            <img src="images/css.png" alt="CSS">
                        </figure>
                        <div class="flip-box-back">
                            <h2>CSS</h2>
                        </div>
                    </div>
                </div>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <figure class="my-skills-flip-box skill-sql">
                            <img src="images/sql-server.png" alt="SQL">
                        </figure>
                        <div class="flip-box-back">
                            <h2>SQL</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio-section" class="portfolio-section">
            <div class="portfolio-header">
                <h2>Portfolio</h2>
                <p>Check out my work!</p>
            </div>
            <div class="portfolio-container">
                <div class="portfolio-item">
                    <img id="portfolio1" src="images/hotel-jenni.png" alt="Portfolio Item 1">
                    <h3>Console Application - Hotel Booking App</h3>
                    <button class="btn btn1" data-url="https://github.com/jenn-html/HotelApp1.git">View Project</button>
                </div>
                <div class="portfolio-item">
                    <img id="portfolio2" src="images/systementor-zoo-desktop.png" alt="Portfolio Item 2">
                    <h3>Systementor Zoo Website</h3>
                    <button class="btn btn2" data-url="https://github.com/jenn-html/systementor-zoo-jennifer.git">View
                        Project</button>
                </div>
                <div class="portfolio-item">
                    <img id="portfolio3" src="images/portfolio3.png" alt="Portfolio Item 3">
                    <h3>Project 3</h3>
                    <button class="btn btn3" data-url="https://github.com/jenn-html/HotelApp3.git">View Project</button>
                </div>
            </div>
        </section>
        <section id="about-section" class="about-section">
            <h2>About</h2>
            <p>Professional problem solver.</p>

        </section>
        <section id="contact-section" class="contact-section">
            <header class="contact-header">
                <h2>Contact me</h2>
                <p>Want to grab a coffee and talk about the weather? Feel free to reach out!</p>
            </header>
            <div class="form-weather">
                <div class="form-container">
                    <form action="https://formsubmit.co/jenniferorrbon@gmail.com" method="POST">
                        <div class="form-group"><label for="firstname">
                                *First Name:</label>
                            <input type="text" id="firstname" name="firstname" required>
                        </div>
                        <div class="form-group"><label for="lastname">*Last Name:</label>
                            <input type="text" id="lastname" name="lastname" required>
                        </div>
                        <div class="form-group"><label for="email">*Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group"><label for="message">*Message:</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <div class="form-group-button">
                            <p>* Required fields</p>
                            <button class="btn" type="submit">Send</button>
                        </div>
                    </form>
                </div>
                <div class="weather-container">
                    <div id="weatherInfo"></div>
                    <div id="weatherMessage"></div>
                    <div id="weatherAlways"></div>
                    <div class="download-cv-section">
                        <p>If you haven't already, you can download my CV here</p>
                        <a href="/files/cv.pdf" download class="btn--download">Download CV</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <a href="https://www.flaticon.com/free-icons/sql-server" title="sql server icons">Sql server icons created by
            Freepik - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/html" title="html icons">Html icons created by Freepik -
            Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/hashtag" title="hashtag icons">Hashtag icons created by Freepik -
            Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/css" title="css icons">Css icons created by iconsimple -
            Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/bootstrap" title="bootstrap icons">Bootstrap icons created by
            Freepik - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/javascript" title="javascript icons">Javascript icons created by
            Pixel perfect - Flaticon</a>
        <p>&copy; 2026 Jennifer Orrbon.</p>
    </footer>
</body>

</html>